import styles from './DataProcessingPolicy.module.css';
import DocumentationPage from '../../components/Documentation/Documentation';
import Title from '../../components/UI/Title/Title';

function DataProcessingPolicy() {
  return (
    <DocumentationPage>
      <Title titleText="Политика обработки персональных данных" />
      <div className={styles.content}>
        <div>
          <span className={styles.title}>
            Сбор и обработка персональных данных
          </span>
          <p className={styles.text}>
            Мы собираем и обрабатываем персональные данные, необходимые
            для оформления и доставки заказа в Магазине: имя, адрес
            электронной почты, номер телефона, адрес доставки. Мы также
            можем использовать эти данные для обратной связи с клиентом,
            если это необходимо. Мы не собираем конфиденциальную информацию
            о Вас, если это не требуется для выполнения заказа.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Хранение персональных данных
          </span>
          <p className={styles.text}>
            Мы храним персональные данные, которые Вы нам предоставляете,
            в нашей базе данных. Наши базы данных защищены различными
            системами безопасности. Мы храним персональные данные долгий срок,
            но только до тех пор, пока они необходимы для выполнения заказа.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Передача персональных данных третьим лицам
          </span>
          <p className={styles.text}>
            Мы не передаем Ваши персональные данные третьим лицам без вашего согласия,
            кроме тех случаев, когда это требуется законодательством.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Использование файлов cookie
          </span>
          <p className={styles.text}>
            Мы можем использовать файлы cookie для улучшения качества обслуживания
            в нашем Магазине. Файлы cookie позволяют нам определить, какая
            информация наиболее интересна для наших потребителей, и какую
            информацию лучше предоставлять запросам.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Контроль и защита персональных данных
          </span>
          <p className={styles.text}>
            Мы предпринимаем все меры, чтобы гарантировать защиту и
            конфиденциальность Ваших персональных данных.
            Мы используем специальные системы и технологии для защиты
            информации о каждом из наших клиентов.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Обращение с запросами на обработку персональных данных
          </span>
          <p className={styles.text}>
            Если у Вас есть какие-либо вопросы относительно нашей Политики
            обработки персональных данных или если Вы хотите оставить заявку
            на обработку ваших персональных данных, Вы можете связаться с
            нашими специалистами по адресу электронной почты, указанному на сайте Магазина.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Изменения в Политике обработки персональных данных
          </span>
          <p className={styles.text}>
            Мы оставляем за собой право вносить любые изменения в нашу Политику
            обработки персональных данных в любое время. Обновленная версия
            будет доступна на сайте Магазина.
          </p>
        </div>
        <div>
          <span className={styles.title}>
            Заключение
          </span>
          <p className={styles.text}>
            Мы ценим Ваше доверие и гарантируем, что мы будем тщательно защищать
            Ваши персональные данные в соответствии с установленными нормами и правилами.
          </p>
        </div>
      </div>
    </DocumentationPage>
  );
}

export default DataProcessingPolicy;
